<a href="https://colab.research.google.com/github/sunkarasaichand/anz/blob/main/anz_transactions_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


Predictive analysis

For this task, youâ€™ll likely need to use statistical software such as R, SAS, or Python.

Using the same transaction dataset, identify the annual salary for each customer

Explore correlations between annual salary and various customer attributes (e.g. age). These attributes could be those that are readily available in the data (e.g. age) or those that you construct or derive yourself (e.g. those relating to purchasing behaviour). Visualise any interesting correlations using a scatter plot.

Build a simple regression model to predict the annual salary for each customer using the attributes you identified above

How accurate is your model? Should ANZ use it to segment customers (for whom it does not have this data) into income brackets for reporting purposes?

For a challenge: build a decision-tree based model to predict salary. Does it perform better? How would you accurately test the performance of this model?


importing packages

In [49]:
import pandas as pd
import numpy as np
import seaborn as sns

In [50]:
data = pd.read_csv('ANZ synthesised transaction dataset.csv')
data

           status  card_present_flag  ... merchant_long_lat movement
0      authorized                1.0  ...     153.38 -27.99    debit
1      authorized                0.0  ...     151.21 -33.87    debit
2      authorized                1.0  ...     151.21 -33.87    debit
3      authorized                1.0  ...     153.05 -26.68    debit
4      authorized                1.0  ...     153.44 -28.06    debit
...           ...                ...  ...               ...      ...
12038  authorized                0.0  ...     145.23 -37.81    debit
12039  authorized                1.0  ...     150.88 -33.96    debit
12040  authorized                1.0  ...     150.92 -33.74    debit
12041  authorized                1.0  ...     145.09 -37.91    debit
12042  authorized                1.0  ...     151.19 -33.93    debit

[12043 rows x 23 columns]

In [51]:
data.columns

Index(['status', 'card_present_flag', 'bpay_biller_code', 'account',
       'currency', 'long_lat', 'txn_description', 'merchant_id',
       'merchant_code', 'first_name', 'balance', 'date', 'gender', 'age',
       'merchant_suburb', 'merchant_state', 'extraction', 'amount',
       'transaction_id', 'country', 'customer_id', 'merchant_long_lat',
       'movement'],
      dtype='object')

In [52]:
data[data['txn_description'] == 'PAY/SALARY']

       status  card_present_flag  ... merchant_long_lat movement
50     posted                NaN  ...               NaN   credit
61     posted                NaN  ...               NaN   credit
64     posted                NaN  ...               NaN   credit
68     posted                NaN  ...               NaN   credit
70     posted                NaN  ...               NaN   credit
...       ...                ...  ...               ...      ...
11995  posted                NaN  ...               NaN   credit
12000  posted                NaN  ...               NaN   credit
12001  posted                NaN  ...               NaN   credit
12003  posted                NaN  ...               NaN   credit
12004  posted                NaN  ...               NaN   credit

[883 rows x 23 columns]

In [53]:
salary = data[data['txn_description'] == 'PAY/SALARY'].groupby('customer_id').mean()
salary

                card_present_flag  merchant_code       balance  age   amount
customer_id
CUS-1005756958                NaN            0.0   4718.665385   53   970.47
CUS-1117979751                NaN            0.0  11957.202857   21  3578.65
CUS-1140341822                NaN            0.0   5841.720000   28  1916.51
CUS-1147642491                NaN            0.0   8813.467692   34  1711.39
CUS-1196156254                NaN            0.0  23845.717143   34  3903.73
...                           ...            ...           ...  ...      ...
CUS-72755508                  NaN            0.0   4558.675833   35   725.32
CUS-809013380                 NaN            0.0   5579.186154   21  1037.07
CUS-860700529                 NaN            0.0   4221.468333   30  1808.62
CUS-880898248                 NaN            0.0   9722.380000   26  1433.98
CUS-883482547                 NaN            0.0  12699.011429   19  3977.46

[100 rows x 5 columns]

In [54]:
ann_sal =[]
for customer_id in data['customer_id']:
    ann_sal.append(int(salary.loc[customer_id]['amount']))
data['annual_salary'] = ann_sal

In [55]:
len(ann_sal)

12043

In [56]:
data

           status  card_present_flag  ... movement annual_salary
0      authorized                1.0  ...    debit          1013
1      authorized                0.0  ...    debit          1013
2      authorized                1.0  ...    debit          1002
3      authorized                1.0  ...    debit           892
4      authorized                1.0  ...    debit          1013
...           ...                ...  ...      ...           ...
12038  authorized                0.0  ...    debit          1636
12039  authorized                1.0  ...    debit          2320
12040  authorized                1.0  ...    debit          4054
12041  authorized                1.0  ...    debit          1043
12042  authorized                1.0  ...    debit           996

[12043 rows x 24 columns]

In [57]:
salaries = data[data['txn_description'] == 'PAY/SALARY']
salaries

       status  card_present_flag  ... movement annual_salary
50     posted                NaN  ...   credit          3903
61     posted                NaN  ...   credit          1626
64     posted                NaN  ...   credit           983
68     posted                NaN  ...   credit          1408
70     posted                NaN  ...   credit          1068
...       ...                ...  ...      ...           ...
11995  posted                NaN  ...   credit          1098
12000  posted                NaN  ...   credit          1158
12001  posted                NaN  ...   credit          1043
12003  posted                NaN  ...   credit          1395
12004  posted                NaN  ...   credit          2639

[883 rows x 24 columns]

In [58]:
salaries = salaries.filter(['gender','balance','age','annual_salary'])
salaries

      gender   balance  age  annual_salary
50         M   8342.11   23           3903
61         F   2040.58   23           1626
64         M   3158.51   22            983
68         M   2517.66   24           1408
70         F   2271.79   43           1068
...      ...       ...  ...            ...
11995      M   9378.51   26           1098
12000      F   3440.01   30           1158
12001      M  11381.44   69           1043
12003      F  11454.52   20           1395
12004      M  19893.45   19           2639

[883 rows x 4 columns]

In [59]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df = salaries[['gender']].apply(le.fit_transform)

In [60]:
salaries['gender'] = df

In [61]:
salaries

       gender   balance  age  annual_salary
50          1   8342.11   23           3903
61          0   2040.58   23           1626
64          1   3158.51   22            983
68          1   2517.66   24           1408
70          0   2271.79   43           1068
...       ...       ...  ...            ...
11995       1   9378.51   26           1098
12000       0   3440.01   30           1158
12001       1  11381.44   69           1043
12003       0  11454.52   20           1395
12004       1  19893.45   19           2639

[883 rows x 4 columns]

In [62]:
X = salaries.drop('annual_salary',axis = 1)
y = salaries['annual_salary']

from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X , y , test_size=0.3)


linear regression model

In [63]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(X_train , y_train)
y_pred = lr.predict(X_test)

In [66]:
from sklearn.metrics import mean_squared_error

acc=mean_squared_error(y_test,y_pred,squared=False)
acc

949.9264072716225


decision tree model

In [64]:
from sklearn.tree import DecisionTreeRegressor

dr = DecisionTreeRegressor()
dr.fit(X_train , y_train)
y_pred1 = dr.predict(X_test)

In [67]:
acc1=mean_squared_error(y_test,y_pred1,squared=False)
acc1

958.0367681131053